{
    include: [
        "v2_examples.hlsl"
    ]
    depth_stencil_states: {
        depth_test_less: {
        }
        depth_test_never: {
        }
    }
    render_target_blend_states: {
        additive: {
        }
    }
    blend_states: {
        additive: {
            render_target: ["additive"]
        }
    }
    pipelines: {
        basic_lit: {
            vs: vs_main
            ps: ps_main
            depth_stencil_state: depth_test_less
            vertex_layout: {
                vs_input: {
                    input_slot: 1
                }
                instance_input: {
                    input_slot: 2,
                    input_slot_class: "PerInstance"
                }
            }
        }
        basic_lit_2: {
            vs: vs_main_mixed_semantics
            ps: ps_main
            depth_stencil_state: depth_test_never
        }
        basic_lit_3: {
            vs: vs_main_separate_elements
            ps: ps_main
            depth_stencil_state: depth_test_never
        }
        basic_lit_4: {
            vs: vs_main_permutations
            ps: ps_main
            depth_stencil_state: depth_test_never
            permutations: {
                SKINNED: [31, [0,1]],
                INSTANCED: [30, [0,1]]
            }
        }
        blend: {
            vs: vs_main
            ps: ps_main
            blend_state: additive
        }
        bindless: {
            vs: vs_test_bindless_aliasing
            ps: ps_test_bindless_aliasing
        }
    }
}